[00:01.13] 国家復興途中
[00:04.08] あたしはツンデレ中
[00:06.96] つーか超タイミングブス
[00:09.52] εも拝めてない
[00:13.02] 
[00:23.67] 目下大特価中
[00:26.32] あなたは売りだし中
[00:28.96] ほんとIOC入れる
[00:31.90] ちゅう位のノリでヤバい
[00:37.40] 
[00:35.17] 魅力 魅力に次ぐ魅力が
[00:40.34] 裏目 裏目 恨めしいの
[00:43.46] 急所 完全に命中
[00:46.36] 惚れた腫れたはいまのうちよ
[00:51.41] 急げ 急げ CRPが上昇中
[00:57.91] 
[01:19.90] ハッカーフルボッコ中
[01:21.84] 頭は××中
[01:24.42] 畜生Wi-Fi反抗的
[01:27.97] 何てったって返信が来ない
[01:33.97] 
[01:31.02] 孤独 孤独 に次ぐ孤独が
[01:36.23] 曲輪 曲輪 狂わしいの
[01:39.34] 天守 本丸に勾留
[01:42.23] 嫌よ嫌よも好きのうちよ
[01:47.49] 嘘だ 嘘だ SpO2減少中
[01:53.99] 
[02:15.39] 冷え切った絶対領域
[02:21.09] 凍て付いた黄金比率 もー
[02:27.37] 融解されたいのされたくないの
[02:32.87] 解凍させたいのさせたくないの ねー
[02:41.37] 
[02:38.64] いちばん正しいあたしは何処?
[02:43.54] おねがいあなた 透かして視て
[02:47.04] MRIに映して
[02:50.54] 
[02:49.72] 輪切 輪切 で検査してよ
[02:54.97] 胸の奥を写したいの
[02:58.28] 詳細 宣告希望中
[03:00.90] 知りたい 知りたい このからだは
[03:05.94] 熱愛してるのしてないの 透っ波抜いて