[00:01.40] 国家復興途中
[00:04.59] あたしはツンデレ中
[00:06.45] つーか超タイミングブス
[00:09.78] εも拝めてない
[00:13.28] 
[00:24.09] 目下大特価中
[00:26.55] あなたは売り出し中
[00:28.84] ほんとIOC入れる
[00:32.14] ちゅう位のノリでヤバい
[00:35.24] 魅力 魅力に次ぐ魅力が
[00:40.84] 裏目 裏目 恨めしいの
[00:43.88] 急所 完全に命中
[00:46.64] 惚れた腫れたはいまのうちよ
[00:52.11] 急げ 急げ CRPが上昇中
[00:58.61] 
[01:20.07] ハッカーフルボッコ中
[01:22.82] 頭はxx中
[01:25.22] 畜生Wi-fi反抗的
[01:28.24] 何てったって返信が来ない
[01:31.56] 孤独 孤独に次ぐ孤独が
[01:36.57] 曲輪 曲輪 狂わしいの
[01:40.09] 天守 本丸に勾留
[01:42.68] 嫌よ 嫌よも好きのうちよ
[01:48.22] 嘘だ 嘘だ Sp02減少中
[01:54.72] 
[02:16.12] 冷え切った絶対領域
[02:21.18] 凍て付いた黄金比率 もー
[02:27.88] 融解されたいの されたくないの
[02:33.30] 解凍させたいの させたくないの ねー
[02:39.00] いちばん正しいあたしは何処？
[02:43.86] おねがいあなた 透かして視て
[02:47.43] MRIに映して
[02:50.06] 輪切 輪切で検査してよ
[02:55.62] 胸の奥を写したいの
[02:58.55] 詳細 宣告 希望中
[03:01.25] 知りたい 知りたい このからだは
[03:06.98] 熱愛してるの してないの 透っ破抜いて